{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Travis VanDame",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:backend": "cp -rf index.js package.json .gitignore models/ ../uh-fso-phonebook-app",
    "build:ui": "cd ../phonebook-frontend && npm run build && rm -rf ../uh-fso-phonebook-app/dist && cp -r dist ../uh-fso-phonebook-app",
    "deploy:full": "mkdir -p ../uh-fso-phonebook-app && npm run build:backend && npm run build:ui && cd ../uh-fso-phonebook-app && git add . && git commit -m \"phonebook ui-backend full build\" && git push"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "morgan": "^1.11.0"
  }
}
